.img-custom {
  width: 100%;
  height: 100%;
}
.card {
  width: 600px;
  height: 200px;
  background: rgba(105, 13, 197, 0.103);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: 0 !important;
}

.card::before {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: -40%;
  left: -20%;
  border-radius: 50%;
  border: 35px solid rgba(255, 255, 255, 0.102);
  transition: all 0.8s ease;
  filter: blur(0.5rem);
}

.text {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  font-weight: 900;
  font-size: 1.5em;
}

.subtitle {
  font-size: 1em;
  font-weight: 300;
  color: rgba(40, 40, 40, 0.691);
}

.icons {
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  width: 100%;
  border-radius: 0px 0px 15px 15px;
  overflow: hidden;
}

.btn {
  border: none;
  width: 84px;
  height: 35px;
  background-color: #f7eaea96;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-icon {
  width: 25px;
  height: 25px;
  stroke: rgb(38, 59, 126);
}

.btn:hover {
  background-color: rgb(247, 234, 234);
}

.card:hover::before {
  width: 140px;
  height: 140px;
  top: -30%;
  left: 50%;
  filter: blur(0rem);
}
