.mrk-section {
  position: relative;
  background-image: url("/src/assets/images/banner/marketingdigital.webp");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 400px; /* Ajusta la altura según sea necesario */
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: -55% 50%;
}

@media (max-width: 778px) {
  .mrk-section {
    background-position: 50% 50%;
  }
}

.mrk-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.741); /* Color y opacidad del overlay */
  z-index: 1;
}

.mrk-section .content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.button-csservices {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.button-csservices:hover {
  box-shadow: 0.5px 0.5px 150px #252525;
}

.type1::after {
  content: "For free";
  height: 50px;
  width: 150px;
  background-color: #4d0080;
  color: #fff;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(50px);
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1::before {
  content: "Get Information";
  height: 50px;
  width: 150px;
  background-color: #fff;
  color: #6c209e;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(0px) scale(1.2);
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1:hover::after {
  transform: translateY(0) scale(1.2);
}

.type1:hover::before {
  transform: translateY(-50px) scale(0) rotate(120deg);
}

.card-csservices-header {
  width: auto;
  height: auto;
  background: rgba(26, 7, 53, 0.684);
  overflow: hidden;
  display: flex;
}

.circles,
.browser {
  height: 30px;
  display: flex;
  align-items: center;
}

.circles {
  width: 20%;
  gap: 8px;
  padding: 10px;
}

.c {
  width: 09px;
  height: 9px;
  border-radius: 50%;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
}

.c:first-child {
  background-color: red;
}

.c:nth-child(2) {
  background-color: rgb(204, 167, 4);
}

.c:last-child {
  background-color: green;
}

.browser {
  width: 80%;
  padding: 5px;
  display: flex;
  gap: 10px;
}

.chevrons {
  display: flex;
}

.search-bar {
  position: relative;
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: rgb(88, 88, 88);
  box-shadow: inset 2px 2px 2px #05050525;
}

.search-bar svg {
  position: absolute;
  left: 10px;
}

.service-card-title {
  font-size: 2rem; /* Aumenta el tamaño de la fuente */
  font-weight: bold; /* Asegura que el texto esté en negrita */
  color: white; /* Cambia el color del texto a blanco */
  text-shadow: 0 0 10px rgba(4, 4, 4, 0.296), 0 0 20px rgba(95, 95, 95, 0.5),
    0 0 30px rgba(67, 58, 58, 0.3); /* Agrega una sombra al texto para mayor legibilidad */
  margin-bottom: 1rem; /* Agrega un margen inferior */
  padding: 0.5rem 0.5rem; /* Agrega relleno alrededor del texto */
  border-radius: 0.25rem; /* Redondea las esquinas del contenedor de texto */
}

.service-card-subtitle {
  font-size: 1rem; /* Tamaño de fuente más pequeño para el subtítulo */
  color: white; /* Color del texto */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Sombra al texto */
  margin-bottom: 0.5rem; /* Margen inferior */
  padding: 0.25rem 0.5rem; /* Relleno */
  border-radius: 0.25rem; /* Bordes redondeados */
}

.container_cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_cards .glass {
  position: relative;
  width: 180px;
  height: 200px;
  background: linear-gradient(
    rgba(106, 30, 97, 0.462),
    rgba(52, 30, 106, 0.462)
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container_cards:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container_cards .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container .glass svg {
  font-size: 2.5em;
  fill: #fff;
}
